@import 'node_modules/nav-frontend-core/less/_variabler';

.reisetilskudd-liste {
    .maincontent > .limit {
        padding-bottom: 4rem;

        .sidetopp__tittel {
            text-align: center;
            margin-bottom: 2rem;
            margin-top: 2rem;
            color: @navMorkGra;
        }

        .nye-soknader__tittel {
            background-color: @white;
            padding: 1rem 2rem;
            border-bottom: 1px solid @navGra40;
        }
    }
}
