@import '../../../../node_modules/nav-frontend-core/less/core';
@import '../../../../src/basic';

.filopplaster-modal {
    width: 475px;

    .modal-content {
        padding: 0 0.4rem;

        .knapperad {
            padding: 1rem 0 0;

            .lagre-kvittering {
                margin: 0 0.5rem 1rem;
            }
        }
    }

    .kvittering-header {
        margin-bottom: 1.5rem;
    }

    .cols {
        display: flex;
        justify-content: space-between;

        .col {
            width: 48%;
        }
    }

    .skjemaelement + .skjemaelement {
        margin-top: 1rem;
    }

    .skjemaelement__feilmelding {
        font-weight: 600;
        color: @redError;

        p {
            margin: 0;
        }
    }

    .feilmelding-alert {
        margin-top: 1rem;
    }

    .belop-label {
        margin-bottom: 0.5rem;
    }
}
