@import 'node_modules/nav-frontend-core/less/core';
@import 'src/basic';

.sidebanner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    background-color: @navLysBlaLighten60;

    .sidebanner__tittel {
        text-align: center;
        padding-bottom: 0.2em;
    }

    .bannerikoner {
        display: none;
    }
}

@media (min-width: @screen-sm) {
    .sidebanner {
        .bannerikoner {
            display: block;
            position: absolute;
            right: calc(50% - @desktopLimitWidth/2 + 3rem)
        }
    }
}
