@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.fil-med-info {
    display: block;
    margin-bottom: 1.4rem;

    td {
        display: block;
    }

    .kvittering {
        display: flex;
        align-items: center;

        .vedleggsikon {
            width: 18px;
            margin-right: 0.7rem;
        }

        .filnavn {
            margin-right: 0.7rem;
        }
    }

    .slett-knapp {
        margin: 0.5rem 0 0 1.85rem;

        .slett-img {
            margin-right: 0.7rem;
        }
    }

    .belop, .dato {
        span {
            display: inline-block;
            width: 3.5rem;
            margin-left: 1.85rem;
        }
    }
}

.fil-med-info-uten-slettknapp {
    .kvittering {
        display: flex;
        align-items: center;
    }
}

@media (min-width: @screen-sm) {
    .fil-med-info {
        display: table-row;

        td {
            display: table-cell;

            &:nth-child(4) {
                text-align: right;
            }
        }

        .belop, .dato {
            span {
                display: none;
            }
        }


        .slett-knapp {
            padding: 0.25rem 0.5rem;
            margin: 0;

            .slett-img {
                display: inline;
            }
        }
    }
}
