MOCK_BACKEND=false
REISEPENGER_URL=http://localhost:1337
FLEX_REISETILSKUDD_BACKEND_PROXY_ROOT=http://localhost:6937
REACT_APP_DECORATOR_URL=http://localhost:8100/dekoratoren
ENVIRONMENT=dev
LOGINSERVICE_URL=http://localhost:5000
LOGINSERVICE_REDIRECT_URL=http://localhost:3000
TILLATTE_FILTYPER=image/png,image/jpeg
FORMATERTE_FILTYPER=png og jpg
MAKS_FILSTORRELSE=5MB
BUCKET_URL=https://flex-bucket-uploader.dev-gcp.nais.io
MOCK_BUCKET_URL=http://localhost:3080
SYKMELDINGER_BACKEND_PROXY_ROOT=http://localhost:6998
PUBLIC_URL=/syk/reisetilskudd
SYKEFRAVAER_URL=http://localhost:2027
DITTNAV_URL=https://www.nav.no/person/dittnav
