@import '../../../node_modules/nav-frontend-core/less/_variabler';

.oppsummering {
    padding: 1rem;
    border: 1px solid @navMorkGra;
    border-radius: 4px;

    h3 {
        margin: 1rem 0;

        &+ .checkedblock {
            margin-top: -0.75rem;
        }
    }

    .checkedblock {
        display: flex;
        align-items: center;

        .checkedikon {
            margin: -2px 0.5rem 0 0.2rem;
        }
    }
}

@media screen and (max-width: 750px) {
    .oppsummering {
        padding: 1.4rem 1rem;
    }
}


