@import 'node_modules/nav-frontend-core/less/_variabler';

.soknad-info-utvid {
    margin-bottom: 1rem;
    background-color: #f1f6f8;

    .ekspanderbartPanel__tittel {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0.65rem;
    }

    img.sjekkbokser {
        display: inline;
    }

    img.sjekkbokser--hover {
        display: none;
    }

    .soknad-info__tittel {
        display: inline;
        margin-left: 1.1rem;
    }

    &:hover {
        img.sjekkbokser {
            display: none;
        }

        img.sjekkbokser--hover {
            display: inline;
        }
    }

    .checkedblock {
        display: flex;
        align-items: center;
        line-height: 1.5;

        .checkedikon {
            margin: -2px 0.5rem 0 0.2rem;
        }
    }
}
