@import 'node_modules/nav-frontend-core/less/_variabler';

.filopplasteren {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    font-weight: bold;
    border-radius: 4px;
    background-color: @navDypBlaLighten80;
    color: @navBla;
    margin: 1.5rem auto 1rem;
    cursor: pointer;

    &.skjemaelement__input--harFeil {
        border: 1px solid @redError;
    }

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokusFarge;
    }

    & + .skjemaelement__feilmelding {
        margin-top: -0.5rem;
    }
}

.opplastingsikon {
    display: inline-block;
    margin-right: 0.3rem;
}
