@import 'node_modules/nav-frontend-core/less/_variabler';

.bekreftelses-side {
    .limit {
        background-color: @grayBackground;
    }

    .liste__bakgrunn {
        background-color: @white;
        padding: 2rem 0 0;
        margin: 2rem 0 4rem;
    }

    .sirkel {
        display: flex;
        margin: 1rem 5rem;
        background-color: @white;

        .sirkel__tall {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: @navGronnLighten40;
            border-radius: 50%;
            width: 2.25rem;
            height: 2.25rem;
        }

        .sirkel__tekst {
            max-width: calc(100% - 4rem);
            margin-left: 1.5rem;
        }
    }

    .listetekst {
        margin: 0.5rem 5rem 2rem 8.75rem;
    }

    .alertstripe--suksess {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .alertstripe--info {
        margin-top: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
