@import 'node_modules/nav-frontend-core/less/_variabler';

.reisetilskudd-liste {
    .maincontent > .limit {
        .sidetopp__tittel {
            text-align: center;
            margin-bottom: 2rem;
            margin-top: 2rem;
            color: @navMorkGra;
        }
    }
}
