.dagens-transportmiddel {
    .transportmiddel-tekst {
        display: flex;
        flex-direction: row;
        padding-top: 1rem;

        .transportmiddel-spørsmål {
            margin-bottom: 1rem;
        }
    }

    .kollektivtransport-hjelpetekst {
        margin-left: 1rem;
        align-self: flex-start;
    }

    .transportalternativerKollektivt {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .input-rad {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 450px) {
    .dagens-transportmiddel {
        .transportmiddel-tekst {
            .hjelpetekst__ikon {
                transform: scale(1.7);
            }
        }
    }
}
