@import 'node_modules/nav-frontend-core/less/_variabler';

.hovedpunkter {
    margin-bottom: 1rem;

    .punkter {
        margin-top: 0.5rem;
        padding-left: 19px;

        li {
            margin: 0.8rem 0 0;
        }
    }

    .avsnitt {
        margin: 1.5rem 0 0.5rem;
    }

    .checkedblock {
        display: flex;
        align-items: center;
        line-height: 1.5;

        .checkedikon {
            margin: -2px 0.5rem 0 0.2rem;
        }
    }

    .bekreftCheckboksPanel {
        display: flex;
        flex-direction: row-reverse;
        margin: 2rem 0 0;

        .bekreftCheckboksPanel__innhold {
            margin: 0 0 0 2px;
        }

        .checkboks + .skjemaelement__label::before {
            top: 6px;
        }
    }
}

.modal .plikter {
    position: relative;
    padding: 0.5rem;
    background-color: @white;
    width: 500px;

    .avsnitt {
        margin: 1.5rem 0 0.5rem;
    }

    .punkter li {
        padding-bottom: 0.5rem;
    }

    h2.avsnitt {
        margin-top: 0.5rem;
    }
}
