@import 'node_modules/nav-frontend-core/less/_variabler';
@import 'src/basic';

.brodsmuler {
    max-height: 40px;
    padding: 8px 0 8px 1rem;
    margin-bottom: 1em;

    .limit {
        display: flex;
        align-items: center;
        background-color: transparent;
        padding: 0;
    }

    .chevron--opp {
        display: none;
    }

    &.apen {
        max-height: 100px;
        overflow: hidden;
        transition: max-height 500ms ease;

        .chevron--opp {
            display: block;
            margin-right: 0.5rem;
            color: @navBla;
        }
    }

    .brodsmuler__smuler {
        list-style: none;
        padding: 0;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .smule {
        padding-right: 0.5rem;

        &:after {
            content: '/';
            margin-left: 0.5rem;
        }

        &:first-child:after {
            margin-left: 0;
        }

        &:last-child:after {
            content: '';
        }

        .lenke {
            white-space: nowrap;
        }
    }

    .js-toggle {
        padding: 0 0.5rem;
        text-decoration: none;
    }

    .brodsmuler__ikon {
        display: none;
    }
}

@media (min-width: @screen-sm) {
    .brodsmuler {
        display: flex;
        position: relative;

        .smule {
            &:first-child:after {
                margin-left: 0.75rem;
            }
        }

        .brodsmuler__ikon {
            width: 26px;
            height: 26px;
            display: inline-block;
            margin-right: 12px;
        }
    }
}

@media print {
    .brodsmuler {
        display: none;
    }
}
