@import 'node_modules/nav-frontend-core/less/_variabler';

.om-reisetilskudd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid @navMorkGra;
    border-radius: 4px;
    margin: 3rem 0;
    padding: 1.3rem 1rem 1.3rem 1rem;
    color: @navMorkGra;
    text-decoration: none;

    &:hover {
        box-shadow: #ccc 0 0 4px 2px;
        color: @navBla;
        text-decoration: underline;

        .chevronboks {
            color: @navBla;
        }
    }
}
