@import 'node_modules/nav-frontend-core/less/_variabler';

.bekreftelses-side {
    .alertstripe {
        margin: 0 0 0.3rem;
    }

    .brevinfo {
        margin: 2rem 0;
    }
}

@media (min-width: @screen-sm) {
    .bekreftelses-side {
        .listetekst {
            margin-right: 5rem;
        }
    }
}
