@import 'node_modules/nav-frontend-core/less/_variabler';
@import '../../basic';

.avbrutt-side {
    .sykmelding-panel {
        .ekspanderbartPanel__tittel {
            margin-left: 0.5rem;
        }

        img.plaster {
            display: inline;
        }

        img.plaster--hover {
            display: none;
        }

        .sykmelding-panel__tittel {
            display: inline;
            margin-left: 1rem;
        }

        &:hover {
            img.plaster {
                display: none;
            }

            img.plaster--hover {
                display: inline;
            }
        }
    }

    .alertstripe {
        margin-bottom: 2rem;
    }

    .tekst {
        margin-bottom: 1rem;
    }

    .gjenapne {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
}

@media (min-width: @screen-sm) {
    .avbrutt-side {
        .limit {
            width: @desktopLimitWidth;
        }
    }
}
