@import '../../../node_modules/nav-frontend-core/less/_variabler';

.tabell--stripet.fil_liste {
    margin-top: 1.5rem;

    th {
        text-align: left;
    }

    td.dato {
        .lenkeknapp {
            text-transform: capitalize;
        }
    }

    td.belop {
        padding-right: 0.6rem;
        text-align: right;
    }

    .belop {
        white-space: nowrap;
        text-align: right;
    }

    tbody.sumlinje {
        tr {
            td {
                background: 0;
                border-bottom: 0;
            }
        }
    }
}

@media (min-width: @screen-sm) {
    .tabell.fil_liste {
        th .belop {
            padding-right: 3rem;
        }

        td.belop {
            padding-right: 3.6rem;
        }

        .slett-knapp {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 17px;
            height: 17px;
            margin: 0;

            &:focus {
                box-shadow: 0 0 0 3px @navDypBla;
                background-color: @white;
            }
        }
    }
}
