@import '../../../node_modules/nav-frontend-core/less/_variabler';

.knapperad {
    display: flex;
    justify-content: center;
    padding: 4rem 0 1rem;

    .avbrytDialog {
        display: inline-block;
        text-align: center;
    }

    .avbrytDialog__dialog.pekeboble {
        display: block;
        text-align: center;
        background-color: @grayBackground;
        position: relative;
        padding: 2rem;
        margin-top: 2rem;

        &:after {
            font-size: 1.33333333rem;
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%) rotate(45deg) skew(5deg, 5deg);
            content: "";
            width: 1rem;
            height: 1rem;
            position: absolute;
            display: block;
            transform-origin: 50% 50%;
            background-color: @grayBackground;
        }
    }

    .avbrytlenke {
        display: inline-block;
        margin-top: 2.2rem;
        border: 0;
    }
}
