@import 'node_modules/nav-frontend-core/less/_variabler';

.datovelger {
    margin-bottom: 1rem;

    label {
        display: block;
        margin-bottom: 0.5rem;
    }

    &+ .skjemaelement {
        margin-bottom: 1rem;
    }
}

.datovelger-med-feil {
    input:not(:focus):not(:hover):not(:active) {
        border-color: @redError;
        box-shadow: 0 0 0 1px @redError;
    }
}
