@import 'node_modules/nav-frontend-core/less/_variabler';

.input-tittel {
    margin-top: 1rem;

    .input-felt {
        margin-bottom: 1rem;
    }

    .transportmiddel-kilometer-hjelpetekst {
        margin-bottom: 0.5rem;
        margin-left: 1rem;
    }

    .månedlige-utgifter-hjelpetekst {
        margin-bottom: 0.5rem;
        margin-left: 0.5rem;
    }
}

@media (min-width: @screen-sm) {
    margin-left: 1rem;
}
