@import 'node_modules/nav-frontend-core/less/_variabler';

.knapperad {
    display: flex;
    justify-content: center;
    padding: 2rem 0 1rem;
}

.tilbake-lenke {
    padding-bottom: 1.5rem;
}

.send-knapp {
    background-color: @navGronnLighten40;
    border-color: @navGronnLighten40;
    display: flex;
    justify-content: center;

    &:hover {
        background-color: @navGronnLighten20;
        border-color: @navGronnLighten20;
    }

    &:active {
        background-color: @navGronnLighten40;
        border-color: @navGronnLighten40;
    }

    &:focus {
        color: @navGronnLighten20;
    }
}
