@import '../../../node_modules/nav-frontend-core/less/_variabler';

.sykmelding-panel {
    margin-bottom: 2rem;

    .checkedblock {
        display: flex;
        align-items: center;

        .checkedikon {
            margin: -2px 0.5rem 0 0.2rem;
        }
    }
}

.ekspanderbartPanel__innhold {
    padding: 0 2rem 2rem;

    .element-tittel {
        margin-top: 2rem;
    }
}
