@import "../../../node_modules/nav-frontend-core/less/_variabler";

.last-opp-kvittering-wrapper{
  .last-opp-kvittering-overskrift {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .last-opp-kvittering-tekst{
    display: flex;
    flex-direction: row;
    .kvitteringsopplasting-hjelpetekst{
      align-self: flex-start;
      margin-bottom: 0.5rem;
      margin-left: 1rem;
      align-self: flex-start;
    }
  }

  .filopplaster-wrapper {
    justify-content: center;
    
    ul.opplasting-liste {
      padding-inline-start: 1.3em;
      line-height: 40px;
    }
    
    li {
      font-size: 25px;
    }
    
    .filopplaster {
      text-align: center;
      font-weight: bold;
      border: 2px dashed #59514b;
      border-radius: 4px; 
      background-color: rgba(204, 222, 230, 0.5);
      height: 64px;
      color: @navBla;
      margin: 2rem auto;
    }
    
    .tekst {
      line-height: 64px;
      display: inline-block;
      margin-left: 10px;
    }
    
    .feilmeldinger {
      margin: 1rem 0 0 0;
      text-align: left;
    }
  }
  .kvitteringer-totalt-beløp {
    margin: 1rem 0;
  }
}
