@import 'node_modules/nav-frontend-core/less/_variabler';

.dine-reisetilskudd {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem 2rem 1.4rem 0;
    color: @navGra80;
    text-decoration: none;
    border: 1px solid @navGra40;
    border-radius: 4px;

    .reisetilskudd-ikon {
        display: flex;
        width: 60px;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 0 14px 0 22px;
    }

    .reisetilskudd-innhold {
        min-width: calc(100% - 68px)
    }

    .reisetilskudd-periode {
        margin-bottom: 1rem;
        font-weight: 400;
    }

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokusFarge;
    }

    &:hover {
        box-shadow: @navLysGra 0 0 4px 2px;

        .reisetilskudd-chevron {
            color: @navBla;
        }

        &:focus {
            box-shadow: 0 0 0 2px @fokusFarge, @navGra20 0 0 3px 4px;
        }
    }
}

