@import 'node_modules/nav-frontend-core/less/_variabler';
@import './basic';

* {
    box-sizing: border-box;
}

html, body, #app-root {
    height: 100%;

    .spinner {
        display: block;
        margin: 0 auto;
    }
}

.limit {
    position: relative;
    margin: 0 auto;
    padding: 1rem 1rem 2rem;
}

.pagewrapper {
    min-height: 100vh;
}

.decorator-wrapper .feedback-container {
    display: none;
}

.maincontent {
    display: flex;
    flex-direction: column;
    flex: 1;

    &:focus {
        outline: 0;
    }
}

.vekk {
    line-height: 0;
    color: transparent;
    font-size: 0;
    width: 0;
    height: 0;
}

@media (min-width: @screen-sm) {
    .bekreftelses-side {
        .limit {
            width: @desktopLimitWidth;
            margin: 0 auto;
            padding: 2rem 5rem 3.5rem;

            .listetekst {
                margin-left: 8.5rem;
            }
        }
    }
}
