/* autoprefixer grid: autoplace */

/* ------- FELLES STØRRELSER --------- */

@desktop: ~"all and (min-width: 959px)";
@tablet: ~"all and (max-width: 959px)";
@mobile: ~"all and (max-width: 420px)";

@panel-bredde: 792px;
@panel-innhold-bredde: 588px;

/* ------- FELLES FARGER --------- */
@navMorkLilla: #826ba1;
@navBla: #0067C5;

/* ------- IMPORTS --------- */

@import "./App.less";
@import "./components/filopplaster/Filopplaster.less";