@import '../../../../node_modules/nav-frontend-core/less/core';
@import '../../../../src/basic';

.kvittering_modal {
    width: 400px;

    .modal-content {
        padding: 0 0.4rem;

        .nav-datovelger {
            display: block;
        }

        .skjemaelement, .nav-datovelger__inputContainer {
            width: 100%;
        }

        .skjemaelement .skjemaelement__input#transportmiddel {
            width: 100%;
            max-width: none;
        }

        .ddfil__wrap {
            margin-top: 0.5rem;
        }

        .knapperad {
            flex-direction: column;
            padding-bottom: 0.5rem;

            .lagre-kvittering {
                display: block;
                width: 100%;
                margin: 0 0.5rem 1rem;
            }
        }
    }

    .kvittering-header {
        margin-bottom: 1.5rem;
    }

    .skjemaelement {
        margin: 1rem 0;
    }

    .skjemaelement__feilmelding {
        font-weight: 600;
        color: @redError;

        p {
            margin: 0;
        }
    }

    .nav-datovelger__inputContainer {
        width: auto;
    }

    .feilmelding-alert {
        margin-top: 1rem;
    }

    .restriksjoner {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
}

@media (min-width: 470px) {
    .kvittering_modal {
        .modal-content {
            .knapperad {
                flex-direction: row;

                .lagre-kvittering {
                    display: inline-block;
                    width: auto;
                }
            }
        }
    }
}
