@import 'node_modules/nav-frontend-core/less/_variabler';
@import '../../basic';

.reisetilskudd-side {
    .nav-veileder__frame svg {
        height: 100%;
    }

    .veileder {
        .nav-veilederpanel {
            border: 0;
            padding-right: 0;
        }
    }

    .hvem-kan-faa {
        margin: 2rem 0;
    }

    .alertstripe {
        margin: 1rem 0 2rem;
    }

    .spar-tid {
        margin: 1rem 0;

        .nav-veilederpanel {
            border: 0;

            .nav-veileder__frame {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: @navLysBlaLighten60;

                svg {
                    width: 65%;
                    height: 65%;
                }

                img {
                    width: 90%;
                    height: 90%;
                }
            }
        }
    }

    .hvem-kan-faa {
        ul {
            padding-left: 1.4rem;
            margin: 1rem 0;
            line-height: 1.5;
        }

        p {
            margin: 0.5rem 0 1rem;
        }
    }

    .knapperad {
        flex-direction: column;
        align-items: center;

        .knapp {
            display: inline-block;
        }

        .lenkeknapp {
            display: block;
            margin: 3rem 0;
        }
    }
}

.horisontal-radio {
    padding-top: 1rem;
    margin-top: 1rem;

    .utbetaling-tittel {
        padding-bottom: 1rem;
    }

    .inputPanelGruppe__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .inputPanel {
            margin-bottom: 0.5em;
            width: 100%;
        }
    }
}

@media (min-width: @screen-sm) {
    .reisetilskudd-side {
        .limit {
            width: @desktopLimitWidth;
        }

        .veileder {
            margin: 2rem 9rem 3rem;
        }
    }

    .horisontal-radio {
        .inputPanelGruppe__inner {
            flex-direction: row;

            .inputPanel {
                width: 48.5%;
            }
        }
    }
}
